{"translation-revision-date":"2020-12-28 07:06:33+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Alice":["Alicja"],"July 15, 2019":["15 lipca 2019"],"Bob":["Robert"],"I bought this product last week and I'm very happy with it.":["Kupi\u0142em ten produkt w zesz\u0142ym tygodniu i jestem z niego bardzo zadowolony."],"July 12, 2019":["12 lipca 2019"],"This product is awesome, I love it!":["Ten produkt jest niesamowity, uwielbiam go!"],"WordPress Pennant":["Proporczyk WordPress"],"The following error was returned":["Wyst\u0105pi\u0142 nast\u0119puj\u0105cy b\u0142\u0105d"],"Load more reviews":["Wczytaj wi\u0119cej opinii"],"This block shows a list of all product reviews. Your store does not have any reviews yet, but they will show up here when it does.":["Ten blok wy\u015bwietla wszystkie opinie produkt\u00f3w. W sklepie nie ma jeszcze \u017cadnych opinii, ale pojawi\u0105 si\u0119 tutaj, gdy b\u0119d\u0105 dost\u0119pne."],"Show a list of all product reviews.":["Pokazuje list\u0119 wszystkich opinii produkt\u00f3w."],"Sorry, an error occurred":["Przepraszamy, wyst\u0105pi\u0142 b\u0142\u0105d"],"The following error was returned from the API":["Nast\u0119puj\u0105cy b\u0142\u0105d zosta\u0142 zwr\u00f3cony z API"],"An unknown error occurred which prevented the block from being updated.":["Wyst\u0105pi\u0142 nieznany b\u0142\u0105d, kt\u00f3ry uniemo\u017cliwi\u0142 aktualizacj\u0119 bloku."],"Retry":["Pon\u00f3w"],"All Reviews":["Wszystkie opinie"],"Starting Number of Reviews":["Pocz\u0105tkowa liczba opinii"],"Load More Reviews":["Poka\u017c wi\u0119cej opinii"],"Reviewer name":["Nazwa klienta"],"Review date":["Data opinii"],"Review content":["Tre\u015b\u0107 opinii"],"Review image":["Obrazek opinii"],"Reviewer photo":["Zdj\u0119cie klienta"],"Order Product Reviews by":["Sortuj opinie produkt\u00f3w wg"],"The content for this block is hidden due to block settings.":["Zawarto\u015b\u0107 tego bloku jest ukryta ze wzgl\u0119du na ustawienia bloku."],"Most recent":["Najnowsze"],"Verified buyer":["Zweryfikowany klient"],"Read full review":["Przeczytaj pe\u0142n\u0105 opini\u0119"],"Hide full review":["Ukryj pe\u0142n\u0105 opini\u0119"],"Read less":["Poka\u017c mniej"],"Load more":["Wczytaj wi\u0119cej"],"Highest rating":["Najwy\u017csza ocena"],"Lowest rating":["Najni\u017csza ocena"],"Order reviews by":["Sortuj opinie wg"],"Product rating is disabled in your <a>store settings<\/a>.":["Oceny produkt\u00f3w s\u0105 wy\u0142\u0105czone w <a>ustawieniach sklepu<\/a>."],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Zdj\u0119cia klient\u00f3w s\u0105 wy\u0142\u0105czone w <a>ustawieniach sklepu<\/a>."],"List Settings":["Ustawienia listy"],"Product rating":["Ocena produktu"],"Rated %f out of 5":["Ocena: %f na 5"],"Content":["Tre\u015b\u0107"],"Image":["Obrazek"],"Product name":["Nazwa produktu"],"WooCommerce":["WooCommerce"],"Order by":["Sortuj wg"],"Edit":["Edytuj"],"Product":["Produkt"],"Read more":["Czytaj dalej"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/all-reviews.js"}}